<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/follow.css" />
	</head>
	<body>
		<div class="wrapper">
		<!--头部-->
			<header>
				<div class="header1">
					<a href="#"><img src="img/ting.jpg" /><span class="weibo">微博</span></a>

					<label for="q" id="q_label"></label>
					<input id="q" type="search" class="fa" placeholder="大家正在搜索:幸存消防员出现应激反应" />
					<i class="fa fa-search" id="q_i"></i>
					<div class="middle_icon">
						<a href="#"><i class="fa fa-home"></i><span>首页</span></a>
						<a href="#"><i class="fa fa-video-camera"></i><span>视频</span></a>
						<a href="#"><i class="fa fa-compass"></i><span>发现</span></a>
						<a href="#"><i class="fa fa-gamepad"></i><span>游戏</span></a>
						<a href="#"><i class="fa fa-user"></i><span>用户名字</span></a>
					</div>
					<div class="right_icon">

						<i class="fa fa-envelope-o envelope"></i>
						<div class="envelope_content">
							<ul>
								<li>
									<a href="#">@我的</a>
								</li>
								<li>
									<a href="#">评论</a>
								</li>
								<li>
									<a href="#">赞</a>
								</li>
								<div class="line"></div>
								<li>
									<a href="#">私信<span class="news">18</span></a>
								</li>
								<li>
									<a href="#">未关注人私信<span class="news">1</span></a>
								</li>
								<li>
									<a href="#">群通知</a>
								</li>
								<div class="line"></div>
								<li class="center">
									<a href="#">消息设置</a>
								</li>
							</ul>
						</div>
						<i class="fa fa-cog cog"></i>
						<div class="cog2">
							<ul>
								<li>
									<a href="#">账户设置</a>
								</li>
								<li>
									<a href="#">会员中心</a>
								</li>
								<li>
									<a href="#">V认证</a>
								</li>
								<li>
									<a href="#">账号安全</a>
								</li>
								<li>
									<a href="#">隐私设置</a>
								</li>
								<li>
									<a href="#">屏蔽设置</a>
								</li>
								<li>
									<a href="#">消息设置</a>
								</li>
								<li>
									<a href="#">帮助中心</a>
								</li>
								<div class="line"></div>
								<li>
									<a href="#">退出</a>
								</li>
							</ul>
						</div>
						<i class="fa fa-pencil-square-o"></i>
					</div>
					<i></i>
				</div>
			</header>
			<!--头部结束-->
		
		<div class="middle">
				<div class="middle_header">
					<div class="face">
						<img src="img/cxk.jpg" />
					</div>
					<div class="middle_header2">
						<ul>
							<li><span>吴某大苏打</span></li>
							<li class="blue"><i class="fa fa-mars"></i></li>
						</ul>
					</div>
					<div class="introduce">
						<a href="#">一句话介绍一下自己吧</a>
					</div>
					<div class="middle_header3">
						<div class="middle_header3_a">
							<table cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td>
											<a href="index.html">我的主页</a>
										</td>
										<td>
											<a href="album.html">我的相册</a>
										</td>
										<td>
											<a href="timing.html">定时发布</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>	
				<div class="middle_left">
					<ul class="middle_left_ul">
						<li class="middle_left_li"><a href="#"><i class="fa fa-user-plus"></i><span class="m1">关注</span><span class="m2">64</span></a></li>
						<li class="middle_left_li"><a href="#"><i class="fa fa-users"></i><span class="m1">微博群</span><span class="m2">1</span></a></li>
						<li class="middle_left_li"><a href="#"><i class="fa fa-user-secret"></i><span class="m1">粉丝</span><span class="m2">9</span></a></li>
						<li class="middle_left_li"><a href="#"><i class="fa fa-user-times "></i><span class="m1">黑名单</span><span class="m2">0</span></a></li>
						<li class="middle_left_li"><a href="#"><i class="fa fa-refresh"></i><span class="m1">好友关注动态</span></a></li>
					</ul>
				</div>
				<!--左边结束-->
				
				<div class="middle_right">
					<div class="fans"><span>粉丝</span><small>9</small></div>
					<div class="middle_right2">
						<ul class="middle_right2_ul">
							<!--创建-->
							<li class="middle_right2_li">
								<div class="middle_right2_main">
								<div class="middle_right2_face"><img src="img/dd.jpg" /></div>
								<div class="middle_right2_header">
									<a href="javascropt:onclick1();" class="middle_right2_header_name"><span>沙玫瑰497</span><i class="fa fa-mars"></i></a>
									<a href="javascropt:onclick1();" class="first"><i class="fa fa-check true"></i><i class="fa fa-plus add"></i><input class="dw" type="text" disabled="disabled" value="关注" /></a>
									<a href="javascropt:onclick1();" class="second"><i class="fa fa-caret-down"></i></a>
									<a href="javascropt:onclick1();" class="third"><i class="fa fa-bars"></i></a>
								</div>
								<div class="middle_right2_content">
									<ul>
										<li><span>关注</span><a href="#">3575</a></li>
										<li><span>粉丝</span><a href="#">60</a></li>
										<li><span>微博</span><a href="#">7</a></li>
									</ul>
								</div>
								<div class="middle_right2_content2">地址&nbsp;海外</div>
								<div class="middle_right2_content3">通过微博 <a href="weibo.com">weibo.com</a>关注</div>
								</div>
							</li>
							
								<li class="middle_right2_li">
								<div class="middle_right2_main">
								<div class="middle_right2_face"><img src="img/dd.jpg" /></div>
								<div class="middle_right2_header">
									
									<a href="javascropt:onclick1();" class="middle_right2_header_name"><span>沙玫瑰497</span><i class="fa fa-mars"></i></a>
									<a href="javascropt:onclick1();" class="first"><i class="fa fa-check true"></i><i class="fa fa-plus add"></i><input class="dw" type="text" disabled="disabled" value="关注" /></a>
									<a href="javascropt:onclick1();" class="second"><i class="fa fa-caret-down"></i></a>
									<a href="javascropt:onclick1();" class="third"><i class="fa fa-bars"></i></a>
								</div>
								<div class="middle_right2_content">
									<ul>
										<li><span>关注</span><a href="#">3575</a></li>
										<li><span>粉丝</span><a href="#">60</a></li>
										<li><span>微博</span><a href="#">7</a></li>
									</ul>
								</div>
								<div class="middle_right2_content2">地址&nbsp;海外</div>
								<div class="middle_right2_content3">通过微博 <a href="weibo.com">weibo.com</a>关注</div>
								</div>
							</li>
								
						</ul>
					</div>
				</div>
				
			</div>
		
		</div>
		<div class="bottom">
			<p><span>༄ཾDING࿐</span>中文 © 2018-2019</p>
		</div>
		
		
		
		<script src="js/jquery.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/follow.js"></script>
	</body>
</html>
